{
  "name": "lint-staged-claude-hook",
  "version": "2.0.2",
  "description": "Use lint-staged config as Claude Code hook",
  "type": "module",
  "bin": {
    "lint-staged-claude-hook": "./bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "lint-staged",
    "claude",
    "claude-code",
    "hook",
    "linter"
  ],
  "author": "danreeves <hey@danreev.es>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danreeves/lint-staged-claude-hook.git"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "lint-staged": ">=16.0.0"
  },
  "devDependencies": {
    "lint-staged": "^16.2.7"
  }
}
